.main_wrapper {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
}

::-webkit-scrollbar {
	display: none;
}

.main_block_wrapper {
	width: 100%;
}

.center-block {
	background-color: var(--color-light);
}

.center-block {
	height: 100vh;
}

.bottom-block {
	height: 72vh;
}
.top-block {
	height: 85vh;
}

.main_block {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	height: 100%;
	display: flex;
	padding-inline: 6rem;
}

.main_block.top {
	justify-content: space-between;
	gap: 1rem;
}

.main_block.center {
	flex-direction: column;
	gap: 2rem;
}

.main_top_text {
	width: 44%;
	height: 50%;
	margin: auto;
	padding-inline: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
}

.main_top_text h1 {
	font-size: 3.4em;
	font-weight: var(--fw-normal);
	color: var(--color-dark);
	margin: 0;
}

.main_top_text p {
	width: 100%;
	height: 10rem;
	font-size: 1.1em;
	line-height: 1.6;
	font-weight: var(--fw-normal);
}

.main_top_btn {
	width: 100%;
	height: 8vh;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.main_top_image {
	width: 60%;
	height: 100%;
	position: relative;
}

.main_image {
	position: absolute;
}

.main_image img {
	width: 100%;
	object-fit: cover;
}

.main_image.wave-desktor {
	display: block;
	width: 150%;
	top: -13rem;
	left: 1rem;
	z-index: 1;
}
.main_image.wave-mobile {
	display: none;
}

.main_image.phones {
	width: 112%;
	top: -9rem;
	left: 12rem;
	z-index: 2;
}

.main_center {
	margin: 0;
	padding-inline: 1rem;
}

.main_center.title {
	margin-block-start: 4rem;
	width: 60%;
	height: 35%;
}

.main_center.title p {
	font-size: 1.1em;
}

.main_center.title h2,
.main_block.bottom h2 {
	color: var(--color-dark);
	font-size: 2.8rem;
	font-weight: var(--fw-normal);
	margin-block-end: 3rem;
}

.main_center.service-card {
	width: 100%;
	display: flex;
}

.main_block.bottom {
	width: 100%;
	height: 100%;
	margin-block-start: 3rem;
	margin-block-end: 1rem;
}

.main_bottom.title {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding-inline: 1rem;
}

.main_bottom.article-card {
	width: 100%;
	height: 100%;
	display: flex;
}

@media screen and (min-width: 1500px) {
	.top-block {
		height: 68vh;
	}

	.main_top_text {
		width: 45%;
	}

	.main_top_text h1 {
		font-size: 3em;
	}

	.main_top_text p {
		font-size: var(--fs);
		height: 4rem;
	}

	.center-block {
		height: 72vh;
	}

	.main_center.title h2 {
		margin-block-end: 1rem;
	}

	.main_center.title p {
		margin-block-end: 0;
	}

	.main_center.title h2,
	.main_block.bottom h2 {
		font-size: 2.2em;
	}

	.bottom-block {
		height: 65vh;
	}

	.main_block.bottom h2 {
		margin-block-end: 2rem;
	}

	.main_bottom.article-card {
		height: 81%;
	}
}

@media screen and (max-width: 1380px) {
	.main_top_text h1 {
		font-size: 3em;
	}

	.main_center.title h2,
	.main_block.bottom h2 {
		font-size: 2.5em;
	}

	.center-block,
	.bottom-block,
	.top-block {
		height: 75vh;
	}
}

@media screen and (max-width: 1250px) {
	.main_top_text {
		width: 48%;
	}

	.main_top_text h1 {
		font-size: 2.2em;
	}

	.main_top_text p {
		font-size: 0.9em;
	}

	.main_image.wave-desktor {
		display: block;
		width: 130%;
		top: -10rem;
		left: 5rem;
		z-index: 1;
	}

	.main_image.phones {
		width: 100%;
		top: -10rem;
		left: 14rem;
		z-index: 2;
	}

	.main_center.title {
		margin-block-start: 2rem;
		width: 60%;
		height: 25%;
	}

	.main_center.title h2,
	.main_block.bottom h2 {
		font-size: 2em;
		font-weight: var(--fw-light);
	}

	.main_center.title p {
		font-size: 0.9em;
	}

	.top-block {
		height: 55vh;
	}

	.main_center.service-card {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}
}

@media screen and (max-width: 1000px) {
	.main_wrapper {
		font-weight: var(--fw-light);
	}

	.main_top_text {
		width: 50%;
	}

	.main_top_text h1 {
		font-size: 2em;
	}

	.main_top_text p {
		font-size: 0.7em;
	}

	.main_top_image {
		width: 50%;
	}

	.main_image.wave-desktor {
		display: block;
		width: 170%;
		top: -6rem;
	}

	.main_image.phones {
		width: 110%;
		top: -5rem;
		left: 5rem;
	}

	.center-block {
		height: 100vh;
	}

	.main_center.title {
		width: 70%;
		height: 22%;
	}

	.top-block {
		height: 50vh;
	}

	.main_center.title p {
		font-size: 0.8em;
	}

	.main_center.title h2,
	.main_block.bottom h2 {
		font-size: 1.6em;
		margin-block-end: 2rem;
	}
}

@media screen and (min-width: 500px) and (max-width: 778px) {
	.main_block {
		padding-inline: 2rem;
	}

	.main_block_wrapper {
		margin-block-start: 0;
		padding-block-end: 2rem;
	}

	.top-block {
		min-height: 140vh;
	}

	.main_block.top {
		flex-direction: column-reverse;
		min-height: 80vh;
	}

	.main_top_image {
		width: 100%;
		height: 50%;
	}

	.main_image.wave-mobile {
		display: block;
		width: 130%;
		top: -8rem;
		left: -4rem;
		z-index: 1;
	}

	.main_image.wave-desktor {
		display: none;
	}

	.main_image.phones {
		top: -11rem;
		left: -1rem;
	}

	.main_top_text {
		width: 100%;
		height: 35%;
		align-items: center;
		gap: 0;
	}

	.main_top_text h1 {
		font-size: 3em;
		line-height: 1.2;
		font-weight: var(--fw-normal);
		text-align: center;
	}

	.main_top_text p,
	.main_center.title p {
		font-size: 1.1em;
		line-height: 1.8;
	}

	.main_top_btn {
		justify-content: center;
	}

	.center-block {
		min-height: 270vh;
	}

	.bottom-block {
		min-height: 300vh;
	}

	.main_block.center,
	.main_block.bottom {
		text-align: center;
		font-weight: var(--fw-light);
	}

	.main_block.bottom {
		margin-block-start: 7rem;
	}

	.main_center.title {
		width: 100%;
		height: 23%;
	}

	.main_center.title h2,
	.main_block.bottom h2 {
		font-size: 2.7em;
	}

	.main_center.service-card,
	.main_bottom.article-card {
		flex-direction: column;
	}
}

@media screen and (max-width: 500px) {
	.top-block {
		min-height: 90vh;
	}
	.main_image.phones {
		top: -8rem;
		left: 1rem;
	}

	.main_block_wrapper {
		margin-block-start: 0;
		padding-block-end: 2rem;
	}

	.main_block.top {
		flex-direction: column-reverse;
		min-height: 80vh;
	}

	.main_top_image {
		width: 100%;
		height: 50%;
	}

	.main_image.wave-mobile {
		display: block;
		width: 140%;
		top: -11rem;
		left: -6rem;
		z-index: 1;
	}

	.main_image.wave-desktor {
		display: none;
	}

	.main_top_text {
		width: 100%;
		height: 50%;
		align-items: center;
		gap: 0;
	}

	.main_top_text h1 {
		font-size: 2.5em;
		font-weight: var(--fw-light);
		text-align: center;
	}

	.main_top_text p,
	.main_center.title p {
		font-size: 0.9em;
		line-height: 1.8;
	}

	.main_top_btn {
		justify-content: center;
	}

	.center-block,
	.bottom-block {
		min-height: 170vh;
	}

	.main_block.center,
	.main_block.bottom {
		text-align: center;
		font-weight: var(--fw-light);
	}

	.main_center.title {
		width: 100%;
		height: 20%;
	}

	.main_center.title h2,
	.main_block.bottom h2 {
		font-size: 2.1em;
	}

	.main_center.service-card,
	.main_bottom.article-card {
		flex-direction: column;
	}
}
