.articles-block {
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}

.articles-card {
	width: 21%;
	height: 75%;
	display: flex;
	flex-direction: column;
	background-color: var(--color-white);
	border-radius: 8px;
	overflow: hidden;
}

.articles-card div {
	width: 100%;
	height: 50%;
	padding: 1rem;
}

.articles-card span {
	font-size: 0.7rem;
}

.articles-card h4 {
	font-size: 1.2rem;
	margin: 0;
}

.articles-card a {
	text-decoration: none;
	color: var(--color-dark);
	font-weight: var(--fw-normal);
	transition: all 0.3s ease-in;
}

.articles-card a:hover {
	color: var(--color-lime);
}

.articles-card p {
	font-size: 0.85rem;
	margin-block-start: 0.5em;
}

.article-image {
	width: 100%;
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

@media screen and (max-width: 1100px) {
	.articles-block {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		gap: 1rem;
	}

	.articles-card {
		width: 45%;
		height: 75%;
		display: flex;
		flex-direction: column;
		background-color: var(--color-white);
		border-radius: 8px;
		overflow: hidden;
	}
}

@media screen and (max-width: 778px) {
	.articles-block {
		flex-direction: column;
		flex-wrap: nowrap;
		min-height: 200vh;
	}

	.articles-card {
		width: 100%;
		height: 100%;
	}

	.articles-card div:last-child {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 0.5rem;
		padding-inline: 2rem;
	}

	.articles-card h4,
	.articles-card p {
		text-align: left;
	}

	.articles-card span {
		font-size: 0.7em;
	}

	.articles-card p {
		font-size: 0.8em;
	}
}
